# Cibertec

./: Cibertec.sln  CodeCoverage.bat  coverage.xml
Angular/: Angular.sln
Angular/Cibertec.Angular/: Cibertec.Angular.csproj  Startup.cs  appsettings.json  bundleconfig.json
Angular/Cibertec.Angular/Controllers/: HomeController.cs
Angular/Cibertec.Angular/Properties/: launchSettings.json
Angular/Cibertec.Angular/Properties/PublishProfiles/: FolderProfile.pubxml
Angular/Cibertec.Angular/Sass/: site.scss
Angular/Cibertec.Angular/Sass/directives/: _order-card.scss
Angular/Cibertec.Angular/Views/Shared/: _Layout.cshtml
Angular/Cibertec.Angular/wwwroot/app/: app.config.js  app.interceptor.js  app.js  app.routes.js
Angular/Cibertec.Angular/wwwroot/app/components/modal/: modal.directive.js
Angular/Cibertec.Angular/wwwroot/app/private/customer/: Index.html  customer.controller.js
Angular/Cibertec.Angular/wwwroot/app/private/customer/directives/customercard/: customer-card.html  customer.card.js
Angular/Cibertec.Angular/wwwroot/app/private/customer/directives/customerform/: customer-form.html
Angular/Cibertec.Angular/wwwroot/app/private/order/: Index.html  order.controller.js
Angular/Cibertec.Angular/wwwroot/app/private/product/: index.html  product.controller.js
Angular/Cibertec.Angular/wwwroot/app/public/login/: index.html  login.Controller.js
Angular/Cibertec.Angular/wwwroot/app/shared/: authentication.service.js  data.service.js  settings.service.js
Angular/Cibertec.Angular/wwwroot/css/: site.css  site.min.css
Angular/Cibertec.Angular/wwwroot/js/: app-cibertec.js  app-cibertec.min.js  app-site.js  app-site.min.js
Cibertec.E2E/: Cibertec.E2E.sln
Cibertec.WebApi/: Cibertec.WebApi.csproj  Startup.cs  appsettings.json
Cibertec.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  RsaJwtTokenProvider.cs
Cibertec.WebApi/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs  TokenController.cs
Cibertec.WebApi/Properties/: launchSettings.json
Cibertec.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Cibertec.WebApi/Validators/: CustomerValidator.cs
(+65 files in other folders)
