<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sass\base\_site.scss" />
    <Content Include="Sass\directives\_product-card.scss" />
    <Content Include="Sass\helpers\_colors.scss" />
    <Content Include="Sass\helpers\_mixin.scss" />
    <Content Include="Sass\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\public\login\index.html" />
    <None Include="wwwroot\app\public\login\login.Controller.js" />
  </ItemGroup>

</Project>
